MONGODB_URI = "mongodb+srv://vishwdabhi2004:8401347879@cluster0.pwmieg0.mongodb.net"
CLOUDINARY_API_KEY = "215183371642784"
CLOUDINARY_SECRETE_KEY = "BRlOK--HEZqD0JAdRRaCO9ipMRk"
CLOUDINARY_NAME = "dlxgnlzsa"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@de.com"
ADMIN_PASSWORD = "de@123"
STRIPE_SECRET_KEY = "sk_test_51RIjIEP267EMCzYeRmswA3HIwjI0Rzm8kwWkQt7fDOxVgnyaHn3UruOcruV7QZyoWLkRgN7ABlyOLy4GkSRvbOlQ00l5oz1olB"